<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Weazel</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <a href="">Esportes</a>
                <a href="">Economia</a>
                <a href="">Entreterimento</a>
                <a href="">Tecnologia</a>
            </nav>
        </header>
        <section id="esportes">
            <div id="sub-titulos">
                <h2>Esportes</h2>
            </div>
            <article class="noticia">
                <h3>Hóquei: ultimos resultados</h3>
                <img src="https://images.pexels.com/photos/221190/pexels-photo-221190.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.. <a href="esportes.html">Veja mais</a></p>
            </article>
            <article class="noticia">
                <h3>Ultimo treino da formula 1</h3>
                <img src="https://images.pexels.com/photos/10807493/pexels-photo-10807493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.. <a href="corridas.html">Veja mais</a></p>
            </article>
            <article class="noticia">
                <h3>Novos reforços</h3>
                <img src="https://images.pexels.com/photos/163449/american-football-football-match-sport-team-163449.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.. <a href="esportes.html">Veja mais</a></p>
            </article>
            <article class="noticia">
                <h3>Ciclismo</h3>
                <img src="https://images.pexels.com/photos/248547/pexels-photo-248547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.. <a href="esportes.html">Veja mais</a></p>
            </article>
            <article class="noticia">
                <h3>Novo favorito na MotoGP</h3>
                <img src="https://images.pexels.com/photos/34535/lorenzo-jorge-moto-gp-motorcycle.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.. <a href="corridas.html">Veja mais</a></p>
            </article>
            <article class="noticia">
                <h3>Mundial de Motocross</h3>
                <img src="https://images.pexels.com/photos/168768/pexels-photo-168768.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.. <a href="corridas.html">Veja mais</a></p>
            </article>

        </section>
    </main>
</body>
</html>